<RCC>
    <qresource prefix="/resources">
        <file>resources/2c.gif</file>
        <file>resources/2d.gif</file>
        <file>resources/2h.gif</file>
        <file>resources/2s.gif</file>
        <file>resources/3c.gif</file>
        <file>resources/3d.gif</file>
        <file>resources/3h.gif</file>
        <file>resources/3s.gif</file>
        <file>resources/4c.gif</file>
        <file>resources/4d.gif</file>
        <file>resources/4h.gif</file>
        <file>resources/4s.gif</file>
        <file>resources/5c.gif</file>
        <file>resources/5d.gif</file>
        <file>resources/5h.gif</file>
        <file>resources/5s.gif</file>
        <file>resources/6c.gif</file>
        <file>resources/6d.gif</file>
        <file>resources/6h.gif</file>
        <file>resources/6s.gif</file>
        <file>resources/7c.gif</file>
        <file>resources/7d.gif</file>
        <file>resources/7h.gif</file>
        <file>resources/7s.gif</file>
        <file>resources/8c.gif</file>
        <file>resources/8d.gif</file>
        <file>resources/8h.gif</file>
        <file>resources/8s.gif</file>
        <file>resources/9c.gif</file>
        <file>resources/9d.gif</file>
        <file>resources/9h.gif</file>
        <file>resources/9s.gif</file>
        <file>resources/10c.gif</file>
        <file>resources/10d.gif</file>
        <file>resources/10h.gif</file>
        <file>resources/10s.gif</file>
        <file>resources/Ac.gif</file>
        <file>resources/Ad.gif</file>
        <file>resources/Ah.gif</file>
        <file>resources/As.gif</file>
        <file>resources/blank.gif</file>
        <file>resources/blank.png</file>
        <file>resources/blank_black.gif</file>
        <file>resources/cardback.gif</file>
        <file>resources/Jc.gif</file>
        <file>resources/Jd.gif</file>
        <file>resources/Js.gif</file>
        <file>resources/Kc.gif</file>
        <file>resources/Kd.gif</file>
        <file>resources/Kh.gif</file>
        <file>resources/Ks.gif</file>
        <file>resources/Qc.gif</file>
        <file>resources/Qd.gif</file>
        <file>resources/Qh.gif</file>
        <file>resources/Qs.gif</file>
        <file>resources/Sd.gif</file>
        <file>resources/xx.gif</file>
        <file>resources/xx.png</file>
    </qresource>
</RCC>
